loss_c=0.000000, valid_f1=0.123
loss_c=0.000000, valid_f1=0.275
loss_c=0.000000, valid_f1=0.420
loss_c=0.000000, valid_f1=0.614
loss_c=0.000000, valid_f1=0.618
loss_c=0.000000, valid_f1=0.701
test_accuracy=0.755, test_f1=0.708
loss_c=0.000000, valid_f1=0.123
loss_c=0.000000, valid_f1=0.275
loss_c=0.000000, valid_f1=0.420
loss_c=0.000000, valid_f1=0.614
loss_c=0.000000, valid_f1=0.618
loss_c=0.000000, valid_f1=0.701
test_accuracy=0.755, test_f1=0.708
loss_c=0.000000, valid_f1=0.123
loss_c=0.000000, valid_f1=0.275
loss_c=0.000000, valid_f1=0.420
loss_c=0.000000, valid_f1=0.614
loss_c=0.000000, valid_f1=0.618
loss_c=0.000000, valid_f1=0.701
test_accuracy=0.755, test_f1=0.708
Test Acc: 70.76 ± 0.00
Test f1: 75.51 ± 0.00
Valid Acc: 70.12 ± 0.00
Valid f1: 74.62 ± 0.00
